# Kotlin

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/: TestApp
app/src/androidTest/java/ru/geekbrains/kotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/ui/main/: MainActivityTest.kt
app/src/androidTest/java/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/DI/: KoinModules.kt
app/src/main/java/UI/: Repository.kt
app/src/main/java/UI/ customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/UI/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/UI/common/: FABBehavior.kt
app/src/main/java/UI/main/: LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt  MyActivity.kt
app/src/main/java/UI/main/extentions/: Constants.kt  Extentions.kt
app/src/main/java/UI/note/: NoteActivity.kt  NoteViewHolder.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/UI/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/data/errors/: NoAuthException.kt
app/src/main/java/data/model/: Note.kt  NoteResult.kt  Result.kt  User.kt
app/src/main/java/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/di/: KoinModules.kt
app/src/main/java/ru/geekbrains/kotlin/: MainActivity.java  MyActivity.kt
app/src/main/java/ui/: Repository.kt
app/src/main/java/ui/ customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ui/common/: FABBehavior.kt
app/src/main/java/ui/main/: LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ui/main/extentions/: Extentions.kt
app/src/main/java/ui/note/: NoteActivity.kt  NoteViewHolder.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: android_robot_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/: Log
app/src/test/data/: FireStoreProviderTest
app/src/test/java/ru/geekbrains/kotlin/: ExampleUnitTest.java
app/src/test/ui/: MainViewModelTest
gradle/wrapper/: gradle-wrapper.properties
